# moduletest

./: .gitignore  README.md  moduletest.ffs_batch  package-lock.json  package.json
Production/: Production.sln  webpack.config.js
Production/Production/: Class1.cs  Production.csproj
Production/Production/taghelpers/: DwListConfiguration.cs  DwListFilterConfiguration.cs  DwListFilterOptionConfiguration.cs  DwListFilterOptionTagHelper.cs  DwListFilterTagHelper.cs  DwListTagHelper.cs  DwListTagHelperComponent.cs
Production/ProductionAdmin/: ProductionAdmin.csproj  Program.cs  Startup.cs  Web.config  Web.release.config  package.json  webpack.config.js
Production/ProductionAdmin/Controllers/: HomeController.cs
Production/ProductionAdmin/Models/: ErrorViewModel.cs
Production/ProductionAdmin/ScriptComponents/: click-handler.ts
Production/ProductionAdmin/ScriptModules/: CustomCell.tsx  CustomGrid.tsx  HelloMessage.tsx  Product.ts  ProductCategory.ts  SystemMessage.tsx  production-shared.ts  production-shared2.ts  products.ts
Production/ProductionAdmin/Views/: _ViewImports.cshtml
Production/ProductionAdmin/Views/Home/: About.cshtml  Index.cshtml  Index.ts  Index.tsx
Production/ProductionAdmin/Views/Shared/: _Layout.cshtml
Production/ProductionAdmin/wwwroot/: empty.html
Production/ProductionAdmin/wwwroot/lib/kendo/: kendo-data-query.js  kendo-date-math.js  kendo-react-animation.js  kendo-react-buttons.js  kendo-react-charts.js  kendo-react-conversational-ui.js  kendo-react-dateinputs.js  kendo-react-dialogs.js  kendo-react-dropdowns.js  kendo-react-excel-export.js  kendo-react-grid.js  kendo-react-inputs.js  kendo-react-intl.js  kendo-react-layout.js  kendo-react-pdf.js  kendo-react-popup.js  kendo-react-ripple.js
Production/ProductionAdmin/wwwroot/scripts/Views/Home/: Index.js  Index.js.map
