<Project Sdk="Microsoft.NET.Sdk.Web">


  <!--Typescript settings-->
  <PropertyGroup>
    <!--<TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>-->
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>

    <!--<TypeScriptOutDir>wwwroot/scripts</TypeScriptOutDir>-->

    <!--
    Set to the root of the project, so generated directory structure within TypeScriptOutDir
    mirros the project directory structure.
    -->
    <!--<TypeScriptRootDir>./</TypeScriptRootDir>-->


    <TypeScriptTarget>es5</TypeScriptTarget>
    
    <!--Be sure to generate ES6 modules so the browser can process them. 
    With other types of modules, you'd have to load a separate module loader-->
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
  </PropertyGroup>



  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>



  <ItemGroup>
    <Compile Remove="wwwroot\scripts\**" />
    <Content Remove="wwwroot\scripts\**" />
    <EmbeddedResource Remove="wwwroot\scripts\**" />
    <None Remove="wwwroot\scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ScriptComponents\click-handler.ts" />
    <None Remove="ScriptModules\production-shared.ts" />
    <None Remove="ScriptModules\production-shared2.ts" />
    <None Remove="Views\Home\Index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ScriptComponents\click-handler.ts" />
    <TypeScriptCompile Include="ScriptModules\production-shared2.ts" />
    <TypeScriptCompile Include="ScriptModules\production-shared.ts" />
    <TypeScriptCompile Include="Views\Home\Index.ts" />
  </ItemGroup>

</Project>
