<Project Sdk="Microsoft.NET.Sdk.Web">


  <!--Typescript settings-->
  <PropertyGroup>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>


    <!--To get source maps to work in Chrome, enable inline source maps and inline sources.
    You then have to disable "normal" source maps (which are in external files)-->
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptInlineSourceMap>True</TypeScriptInlineSourceMap>
    <TypeScriptInlineSources>True</TypeScriptInlineSources>


    <!--
    If you don't set this, you get an error message
    Cannot find module 'csstype'
    in ...\node_modules\@types\react\index.d.ts
    -->
    <TypeScriptModuleResolution>Node</TypeScriptModuleResolution>


    <TypeScriptOutDir>wwwroot/scripts</TypeScriptOutDir>

    <!--
    Set to the root of the project, so generated directory structure within TypeScriptOutDir
    mirros the project directory structure.
    -->
    <TypeScriptRootDir>./</TypeScriptRootDir>


    <TypeScriptTarget>es5</TypeScriptTarget>
    
    <!--Be sure to generate ES6 modules so the browser can process them. 
    With other types of modules, you'd have to load a separate module loader-->
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
  </PropertyGroup>



  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    
    <!--
    Must use 2.9 or later
    
    If you get error message about Typescript version, update to latest version:
    npm install -g typescript@latest
    (in directory with your package.json file)
    
    AND ALSO
    
    install latest TypeScript SDK from
    https://www.microsoft.com/en-us/download/details.aspx?id=55258
    -->
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScriptComponents\click-handler.ts" />
    <None Remove="ScriptModules\production-shared.ts" />
    <None Remove="ScriptModules\production-shared2.ts" />
    <None Remove="ScriptModules\SystemMessage.tsx" />
    <None Remove="Views\Home\HelloMessage.tsx" />
    <None Remove="Views\Home\Index.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ScriptComponents\click-handler.ts" />
    <TypeScriptCompile Include="ScriptModules\SystemMessage.tsx" />
    <TypeScriptCompile Include="ScriptModules\production-shared2.ts" />
    <TypeScriptCompile Include="ScriptModules\production-shared.ts" />
    <TypeScriptCompile Include="ScriptModules\HelloMessage.tsx" />
    <TypeScriptCompile Include="Views\Home\Index.tsx" />
  </ItemGroup>

</Project>
