<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="11.*" />
  </ItemGroup>

</Project>
